<!DOCTYPE html>
<html lang="en">
<title>Ah_Roon's Community Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/95f44c4954.js" crossorigin="anonymous"></script>
<link rel="icon" href="https://raw.githubusercontent.com/AhRoonServer/AhRoonServer.github.io/master/icon.jpg">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  background-color: black;
  height: 100%;
  line-height: 1.8;
}

.w3-bar .w3-button {
  padding: 16px;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

ul li {
  border: 1px solid #000000; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  background-color: #000000; /* Add a grey background color */
  padding: 12px; /* Add some padding */
}
</style>
<head>
</head>
<body>

<!-- Header with full-height image -->
<img src="img/comingsoon.png" style="width:100%">

<section class="w3-row-padding w3-black w3-center w3-margin-top">
    <h1>Coming Soon</h1>
    <h4>Development Progress</h4>
    <div class="progress">
        <div class="progress-bar" style="width:6%"></div>
    </div>
    <p>6%</p>
    <h4>Recent Activity</h4>
    <ul>
      <li>Completed planning Server Structures and Hosting Company</li>
      <li>Reworked Entire Discord (Security Increasement, Implemented mute system, etc.)</li>
      <li>Completed making <a href="https://discord.gg/mFZsKS2" title="Ah_Roon's Community Server Official Discord Server" onclick="window.open('https://discord.gg/mFZsKS2'); return false;">Discord Server</a> and released to public</li>
      <li>Replace new pc so previous pc can be used as test server: In Progress</li>
    </ul>
</section>
<footer id="myFooter" class="w3-center">
	<div class="w3-container w3-black w3-padding-32">
      <p>&copy; 2020 <a href="https://mysticprismstudio.home.blog/" title="Mystic Prism Studio Official Website" onclick="window.open('https://mysticprismstudio.home.blog/'); return false;">Mystic Prism Studio</a> & Community Contributors.</p>
    </div>
</footer>      
</body>
</html>